# indy

./: README.md  pom.xml
src/main/java/se/omegapoint/deogun/bytecode/: Evaluation.java
src/main/java/se/omegapoint/deogun/indy/: BootstrapFactory.java  ClassWithInvokedynamic.java  Driver.java  Main.java  MessagePrinter.java
src/main/java/se/omegapoint/deogun/indy/bytecode/: ByteCodeFactory.java  FileGenerator.java
src/main/java/se/omegapoint/deogun/intro/: Evaluation.java  SimpleClass.java
src/main/java/se/omegapoint/deogun/lambda/: MyLambda.java
src/main/java/se/omegapoint/deogun/methodhandles/: MyClass.java  MySuperClass.java
src/main/java/se/omegapoint/deogun/mh/: MyClass.java  MySuperClass.java
src/test/java/se/omegapoint/deogun/lambda/: MyLambdaTest.java
src/test/java/se/omegapoint/deogun/methodhandles/: Example0Test.java  Example1Test.java  MyClassTest.java
src/test/java/se/omegapoint/deogun/mh/: BasicMethodHandleTest.java  MethodHandleReflectionTest.java  StrictnessTest.java
